WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_NAME=wordpressdb 
WORDPRESS_DB_PASSWORD=wordpresspass
# WORDPRESS_CONFIG_EXTRA: |
#         define('WP_HOME','http://vmsdt-gilchrist.becode.org/wordpress');
#         define('WP_SITEURL','http://vmsdt-gilchrist.becode.org/wordpress');